# Listening port
PORT=8720

# Application URL (( Don't put the last / ))
URL=https://yourdomain.com

# Secret key
SECRET=verysecretkey

# Application Name
NAME=Uploader v1.0

# Application Headers
IMAGE_HEADER=${name}, ${size}, ${width}x${height}
TEXT_HEADER=${name}, ${size}, ${words} words
UNCATEGORIZED_HEADER=${name}, ${size}

# Statistics
STATISTICS=${total} uploads with a size of ${size}

# Discord Embeds / Twitter Cards
 ## Image Card
  IMAGE_CARD_TITLE=${name} (${size}, ${width}x${height}
  IMAGE_CARD_DESCRIPTION=Uploaded at ${uploadedAt}

  ## Text Card
   TEXT_CARD_TITLE=${name} (${size}, ${words} words
   TEXT_CARD_DESCRIPTION=Uploaded at ${uploadedAt}

  ## Uncategorized Card / Video Card
   UNCATEGORIZED_CARD_TITLE=${name} ${size}, #${count}
   UNCATEGORIZED_CARD_DESCRIPTION=Uploaded at ${uploadedAt}

# Set to random for a random color or enter your preferred color in HEX format
CARD_COLOR=random